---
openhpc_rebuild_clouds: ~/.config/openstack/clouds.yaml
openhpc_enable:
  batch: false
openhpc_rebuild_no_log: true
rebuild_openhpc_config:
  RebootProgram: /opt/slurm-tools/bin/slurm-openstack-rebuild